services:
  api:
    build: .
    container_name: frutas-api
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      ENABLE_SWAGGER: "true"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/frutas"]
      interval: 30s
      timeout: 5s
      retries: 3
